# TLS (http://www.castaglia.org/proftpd/modules/mod_tls.html)
<IfModule mod_tls.c>
  TLSEngine			on
  TLSRequired			off
  TLSCertificateChainFile	/etc/pki/tls/certs/proftpd-chain.pem
  TLSRSACertificateFile		/etc/pki/tls/certs/proftpd-cert.pem
  TLSRSACertificateKeyFile	/etc/pki/tls/private/proftpd-key.pem
  TLSCipherSuite		PROFILE=SYSTEM
  # Relax the requirement that the SSL session be re-used for data transfers
  TLSOptions			NoSessionReuseRequired
  TLSLog			/var/log/proftpd/tls.log
  <IfModule mod_tls_shmcache.c>
    TLSSessionCache		shm:/file=@RUNDIR@/proftpd/sesscache
  </IfModule>
</IfModule>
